{
  "name": "MilkSU Hunternote",
  "short_name": "笨蛋笔记",
  "description": "MilkSU 的系统安全研究笔记",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "lang": "zh-CN",
  "categories": ["security", "ctf", "education"]
}
